main
    width: 100%
    min-height: 100vh
    background-color: $color-lightGray
    padding: 0 30px
    display: flex
    flex-direction: column
.title
    text-align: center
    &__heading
        padding-top: 93px
        font-size: 17px
        font-weight: 300
        color: $color-grayishBlue
        @media (min-width: 1000px)
            padding-top: 40px
            font-size: 22px
        span
            display: block
            font-weight: 600
            color: $color-veryDarkBlue
    &__description
        margin: 26px auto 78px auto
        color: $color-grayishBlue
        font-size: 12px
        font-weight: 300
        @media (min-width: 1000px)
        
            text-align: center
            width: 30%
.cards
    display: flex
    flex-direction: column
    align-items: center
.card
    display: flex
    flex-direction: column
    width: 312px
    background-color: #fff
    padding: 29px 0 28px 30px
    margin-bottom: 25px
    border-radius: 7px

    box-shadow: 0px 11px 14px -1px rgba(0,0,0,0.23)
    &__title
        font-size: 14px
        color: $color-veryDarkBlue
    &__description
        color: $color-grayishBlue
        font-size: 12px
        margin: 13px 0 40px 0
        padding-right: 39px
        line-height: 1.8
    img
        align-self: flex-end
        margin-right: 40px
.card.supervisor
    border-top: 4px solid $color-cyan
.card.team
    border-top: 4px solid $color-red
.card.karma
    border-top: 4px solid $color-orange
.card.calculator
    border-top: 4px solid $color-blue
@media (min-width: 1000px)
    .cards
        flex-direction: row
        align-items: center
        justify-content: center
    .cards__center
        margin: 0 25px
        margin-bottom: 65px
    .card
        width: 291px
        height: 207px
        padding: 29px 0 0 30px
        &__description
            margin: 13px 0 25px 0  
        img
            width: 54px 
        
        