@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap')
html
    font-size: 100%
    font-family: 'Poppins', sans-serif
*
    margin: 0
    padding: 0
    box-sizing: border-box
body
    font-size: 15px